#!/bin/sh

# Slackware build script for h8300-hms-gcc

# Written by Marek Buras <cyfr0n (at) go2 !dot pl>
# Now maintained by thorsten <thorsten (dot) johannvorderbrueggen (at) t-online (dot) de>

# This file is placed in the public domain.

PRGNAM=h8300-hms-gcc
VERSION=${VERSION:-4.3.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=native -mtune=native -std=gnu90"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf gcc-$VERSION h8300-hms-gcc-build-$VERSION
tar xvf $CWD/gcc-$VERSION.tar.bz2 || exit 1
cd gcc-$VERSION
patch -p1 < $CWD/build.patch || exit 1
rm -Rf libstdc++*
cd -
mkdir h8300-hms-gcc-build-$VERSION
cd h8300-hms-gcc-build-$VERSION || exit 1
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
CFLAGS_FOR_BUILD="$SLKCFLAGS" \
CXXFLAGS_FOR_BUILD="$SLKCFLAGS" \
CFLAGS_FOR_TARGET="" \
CXXFLAGS_FOR_TARGET="" \
../gcc-$VERSION/configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --disable-install-libiberty \
  --disable-libssp \
  --disable-libstdcxx \
  --disable-libunwind-exceptions \
  --disable-linker-build-id \
  --disable-nls \
  --disable-werror \
  --disable-shared \
  --disable-rpath \
  --enable-languages='c c++' \
  --target=h8300-hms \
  --with-gnu-as \
  --with-gnu-ld \
  --with-as=/usr/bin/h8300-hms-as \
  --with-ld=/usr/bin/h8300-hms-ld \
  --with-system-zlib \
  --with-dwarf2 \
  --program-prefix="h8300-hms-" \
  --program-suffix="" \
  --with-newlib \
  --host=$ARCH-linux-elf \
  --build=$ARCH-linux-elf

make STRICT_WARN= MAKEINFO=true -j4 || exit 1
make install DESTDIR=$PKG || exit 1

# Remove useless stuff
rm -rf $PKG/usr/lib${LIBDIRSUFFIX}/libiberty.a
rm -rf $PKG/usr/info
rm -rf $PKG/usr/include
rm -rf $PKG/usr/share
rm -rf $PKG/usr/man/man7
rm -rf $PKG/usr/libexec/gcc/h8300-hms/$VERSION/install-tools

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
for file in COPYING* ChangeLog MAINTAINERS NEWS README*; do
  cp ../gcc-$VERSION/$file $PKG/usr/doc/$PRGNAM-$VERSION
done
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
