#!/bin/sh

# Slackware build script for brickos

# Written by Marek Buras <cyfr0n (at) go2 !dot pl>
# Previously maintainted by Vliegendehuiskat <vliegendehuiskat [at] gmail [dot] com>
# Now maintained by Claudio Henrique Fortes Felix <felix.claudio [at] gmail [dot] com>.

# This file is placed in the public domain.

PRGNAM=brickos
VERSION=${VERSION:-0.9.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf brickos-$VERSION
tar xvfz $CWD/brickos-$VERSION.tar.gz
cd brickos-$VERSION
patch -p1 < $CWD/patch || exit 1
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Because the install makefile does not do this
mkdir -p $PKG/usr/bin

./configure

make -j1
make install \
	PACKAGE=$PRGNAM \
	prefix=$PKG/usr  \
	libdir=$PKG/usr/lib${LIBDIRSUFFIX}  \
	libexecdir=$PKG/usr/lib${LIBDIRSUFFIX}  \
	sysconfir=$PKG/etc \
	localstatedir=$PKG/var \
	mandir=$PKG/usr/man \
	instbindir=/usr/bin \
	instincdir=/usr/include/$PRGNAM \
	instlibdir=/usr/lib${LIBDIRSUFFIX}/$PRGNAM

# Remove useless stuff
#find $PKG -name .depend -exec rm \{\} \;

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CONTRIBUTORS ChangeLog LICENSE NEWS README README.usb README.use TODO VERSION* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
