diff -Naur brickos-0.9.0/Makefile.common brickos-0.9.0-mod/Makefile.common
--- brickos-0.9.0/Makefile.common	2004-02-17 02:39:07.000000000 +0100
+++ brickos-0.9.0-mod/Makefile.common	2020-09-15 21:55:20.043062684 +0200
@@ -41,13 +41,13 @@
 #
 #  BEGIN-configuration insert (do not remove this line)
 # -------------------------------------------------------
-TOOLPREFIX=
+TOOLPREFIX=/usr/bin/h8300-hms-
 SED_SFLAG=
 EXT=
 CC=cc
-CFLAGS=-O2 -Wall
+CFLAGS=-O2 -Wall -std=gnu90
 MAKEDEPEND=$(CC) -M
-BRICKOS_ROOT=
+BRICKOS_ROOT=/home/helder/src/brickos-0.9.0-mod
 # -------------------------------------------------------
 #  END-configuration insert  (do not remove this line)
 #
diff -Naur brickos-0.9.0/Makefile.user brickos-0.9.0-mod/Makefile.user
--- brickos-0.9.0/Makefile.user	2003-02-14 06:48:49.000000000 +0100
+++ brickos-0.9.0-mod/Makefile.user	2020-09-15 21:53:38.560216392 +0200
@@ -15,7 +15,7 @@
 DLDFLAGS    = -T $(DYNAMIC_LDS) -relax -L$(BRICKOS_ROOT)/lib
 
 #  Base addresses to determine relocation info.
-BASE1 = 0xb000
+BASE1 = 0xb070
 BASE2 = 0xb210
 
 # Add config.h to include path
@@ -62,7 +62,6 @@
 %.lx: %.ds1 %.ds2
 	$(MAKELX) $*.ds1 $*.ds2 $@
 
-
 ### --------------------------------------------------------------------------
 ###                          End of FILE: Makefile.user
 ### ==========================================================================
diff -Naur brickos-0.9.0/boot/Makefile brickos-0.9.0-mod/boot/Makefile
--- brickos-0.9.0/boot/Makefile	2004-02-17 02:39:07.000000000 +0100
+++ brickos-0.9.0-mod/boot/Makefile	2020-09-15 21:56:36.119700929 +0200
@@ -50,7 +50,6 @@
 	                            sed -e 's:\# \#LIBDIR\#.*:LIBDIR \= ${instlibdir}:' | \
 						        sed -e 's/..ROOTDIR.util/(LIBDIR)/g' >../demo/c++/Makefile.dist
 	cp -f ../demo/Makefile.dist ${pkgexampledir}/demo/Makefile
-	cp -f ../demo/Makefile.dist ${pkgexampledir}/Makefile
 	cp -f ../demo/c++/Makefile.dist ${pkgexampledir}/demo/c++/Makefile
 	@find ${pkgexampledir} -type f -name '*.dist' -exec rm -f {} \;
 	@find ${pkgexampledir} -type f -name '*.lx' -exec rm -f {} \;
diff -Naur brickos-0.9.0/configure brickos-0.9.0-mod/configure
--- brickos-0.9.0/configure	2004-01-25 06:25:45.000000000 +0100
+++ brickos-0.9.0-mod/configure	2020-09-15 21:53:38.560216392 +0200
@@ -116,7 +116,7 @@
 	   SED_SFLAG=""
 	   EXT=""
 	   CC=cc
-	   CFLAGS="-O2 -Wall"
+	   CFLAGS="-O2 -Wall -std=gnu90"
 	   CFLG_PE=""
 	   ;;
 esac
diff -Naur brickos-0.9.0/h8300.rcx brickos-0.9.0-mod/h8300.rcx
--- brickos-0.9.0/h8300.rcx	2003-02-16 21:43:49.000000000 +0100
+++ brickos-0.9.0-mod/h8300.rcx	2020-09-15 21:53:38.560216392 +0200
@@ -82,7 +82,7 @@
     ___bss_end = ALIGN(2) ;
     _mm_start  = ALIGN(2) ;    /* start memory management here */
     _end       = ALIGN(2) ;  
-  } >ram
+  } > ram AT > rom
 
   .text.hi : AT (_bss_start) {
     ___text_hi = . ;
diff -Naur brickos-0.9.0/lib/c++/stub.c brickos-0.9.0-mod/lib/c++/stub.c
--- brickos-0.9.0/lib/c++/stub.c	2004-01-26 04:08:10.000000000 +0100
+++ brickos-0.9.0-mod/lib/c++/stub.c	2020-09-15 21:55:08.838852412 +0200
@@ -96,3 +96,9 @@
   __terminate();
 }
 
+void
+__cxa_pure_virtual()
+{
+  __terminate();
+}
+
diff -Naur brickos-0.9.0/lib/float/fixsfsi.s brickos-0.9.0-mod/lib/float/fixsfsi.s
--- brickos-0.9.0/lib/float/fixsfsi.s	2004-02-16 03:46:17.000000000 +0100
+++ brickos-0.9.0-mod/lib/float/fixsfsi.s	2020-09-15 21:53:38.561216322 +0200
@@ -192,7 +192,7 @@
 
     ; Subtract bias + 31 from exponent
 
-    add.b   #-158,r4l           ; subtract bias + 31 from exponent
+    add.b   #62,r4l           ; subtract bias + 31 from exponent
     addx.b  #-1,r4h
 
     ; Is exponent < 0 ?
diff -Naur brickos-0.9.0/lib/float/floatsisf.s brickos-0.9.0-mod/lib/float/floatsisf.s
--- brickos-0.9.0/lib/float/floatsisf.s	2004-02-16 03:46:17.000000000 +0100
+++ brickos-0.9.0-mod/lib/float/floatsisf.s	2020-09-15 21:54:47.227375750 +0200
@@ -47,9 +47,9 @@
 ;; output: float in r0r1
 ;;
 
-    .global ___ufloatsisf
+    .global ___floatunsisf
 
-___ufloatsisf:
+___floatunsisf:
 
     ; Save registers (assume r2 and r3 saved by caller)
 
diff -Naur brickos-0.9.0/util/dll-src/genlds.c brickos-0.9.0-mod/util/dll-src/genlds.c
--- brickos-0.9.0/util/dll-src/genlds.c	2004-01-03 20:57:46.000000000 +0100
+++ brickos-0.9.0-mod/util/dll-src/genlds.c	2020-09-15 21:54:04.555383797 +0200
@@ -192,7 +192,7 @@
   .stack : {\n\
     _stack = . ; \n\
     *(.stack)\n\
-  }  > topram\n\
+  }  > ram\n\
 \n\
   .eight 0xff00: {\n\
     *(.eight)\n\
